<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href='Aplicaciones/static/css/gestionApuestas.css'>
    <link rel="stylesheet" href="{% static 'css/gestionApuestas.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark">
        <div class="container"><a class="navbar-brand d-md-none" href="#"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse d-md-flex w-50" id="navcol-1">
                <ul class="navbar-nav d-flex justify-content-evenly mx-auto w-100">
                    <li class="nav-item"><a class="nav-link text-center" href="/">&nbsp;Home</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/grupos">&nbsp;Grupos</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/octavos">&nbsp;Octavos</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/cuartos">&nbsp;Cuartos</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/semis">&nbsp;Semis</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/finales">&nbsp;Finales</a></li>
                    <li class="nav-item"><a class="nav-link text-center" href="/resultados">&nbsp;Resultados</a></li>  
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container py-4">
        {% block body %}
        {% endblock %}
    <div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="{% static 'js/consola.js' %}"></script>
</body>
</html>